<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="JRebel" name="JRebel">
      <configuration>
        <option name="autosync" value="false" />
        <option name="deleteUnindexed" value="true" />
        <option name="manualXML" value="false" />
        <option name="masterModuleName" />
        <option name="remotingEnabled" value="false" />
        <option name="scanAllFiles" value="false" />
        <option name="secure" value="true" />
        <option name="url" />
        <option name="xmlDir" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: galgo.utils:UtilMvn:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="module" module-name="XmlUtils" />
    <orderEntry type="module" module-name="UtilMvn" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:16.0.1" level="project" />
  </component>
</module>