<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="xsd://schema.observacoes"
           xmlns="xsd://schema.observacoes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="observacoes" type="observacoesType"/>
    <xs:complexType name="observacoesType">
        <xs:sequence>
            <xs:element type="observacaoType" name="observacao" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="observacaoType">
        <xs:sequence>
            <xs:element name="child1" type="xs:string"/>
            <xs:element name="child2" type="xs:string"/>
            <xs:element name="child3" minOccurs="0" type="childWithGrandsonType">
<!--
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="grandson1"/>
                        <xs:element type="xs:string" name="grandson2" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
-->
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
    </xs:complexType>
    <xs:complexType name="childWithGrandsonType">
        <xs:sequence>
            <xs:element type="xs:string" name="grandson1"/>
            <xs:element type="xs:string" name="grandson2" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>